<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../mstp_111_angulr/vendor/angular/angular.js"></script>
</head>
<body>
</body>
</html>